spring.application.name=go-taxi
avail.api.host=https://api.data.gov.sg
avail.api.path=/v1/transport/taxi-availability

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.connection-timeout=5000
max.distance=1km